name=RobotisTools
version=1.0.0
author=iamfurkann <esadfurkanduman@gmail.com>
maintainer=iamfurkann  <esadfurkanduman@gmail.com>
sentence=A professional, non-blocking utility library for Robotis OpenCM9.04 and Arduino boards.
paragraph=Transforms standard code into an Event-Driven architecture. Features include Cooperative Task Manager (Mini-OS), Safe Serial Commander (CLI), Smart Button (Debounce/Hold), Smart LED (Async Blink), Signal Filter (Moving Average), and Simple Timer. Optimized for STM32 but compatible with all architectures.
category=Device Control
url=https://github.com/iamfurkann/RobotisTools
architectures=*
license=Apache-2.0
includes=RobotisTools.h
